# JUG17-TBE-DEMO

./: README.md
1-reflection-basics/: pom.xml
1-reflection-basics/src/main/java/org/tbe/jug/demo/: ReflectionDemo.java
1-reflection-coolstuff/: pom.xml
1-reflection-coolstuff/src/main/java/org/tbe/jug/demo/: Main.java  MethodChain.java  ReflectionUtils.java
1-reflection-coolstuff/src/main/java/org/tbe/jug/demo/pojos/: Group.java  Level.java  User.java
1-reflection-coolstuff/src/main/java/org/tbe/jug/mindfuck/: EverythingIsTrue.java
2-annotation-processing-basics-lib/: pom.xml
2-annotation-processing-basics-lib/src/main/java/org/tbe/jug/demo/annotations/: EliteSchhoolProcessor.java  EliteSchool.java
2-annotation-processing-basics-usecase/: pom.xml
2-annotation-processing-basics-usecase/src/main/java/org/tbe/jug/demo/showcase/: Institution.java  School.java  Student.java
3-a-businesslogic/: pom.xml
3-a-businesslogic/db/: repository.mv.db  repository.trace.db
3-a-businesslogic/src/main/java/org/tbe/jug/businesslogic/common/: AbstractEntity.java  AbstractId.java
3-a-businesslogic/src/main/java/org/tbe/jug/businesslogic/entities/group/: UserGroup.java
3-a-businesslogic/src/main/java/org/tbe/jug/businesslogic/entities/message/: Message.java
3-a-businesslogic/src/main/java/org/tbe/jug/businesslogic/entities/user/: User.java  UserId.java
3-b-tools/: pom.xml
3-b-tools/src/main/java/org/tbe/jug/tools/: GenericTest.java
3-b-tools/src/main/java/org/tbe/jug/tools/annotations/: AutoTest.java  AutoTestProcessor.java  InternalTest.java
3-b-tools/src/main/java/org/tbe/jug/tools/enums/: TestType.java
3-b-tools/src/main/webapp/WEB-INF/: web.xml
